// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        
        System.out.println("enter mark to get Grade");
        Scanner scan = new Scanner (System.in);
        int a = scan.nextInt();
        if((a>=35)&&(a>=60)&&(a>=80)&&(a>=90)){
        System.out.println("Grade A");}
        else if((a>=35)&&(a>=60)&&(a>=80)){
        System.out.println("Grade B");
        }
        else if((a>=35)&&(a>=60)){
        
        System.out.println("Grade C");
        }
        else if(a>=35){
        
        System.out.println("Grade D");
        
        }
        else{
            System.out.println("Fail");
        }
    }
}
